fun main() {
    var transfer: Int = 5500 //перевод в рублях
    var amount: Int = transfer * 100 //перевод в копейках

    if (amount * 0.0075 > 3500){ //если комиссия с перевода больше, чем 3500 копеек(35 рублей), то
        println ("Комиссия: " + amount * 75 / 10000 +" копеек") //комиссия равна 0.0075%
    }else{
        println ("Комиссия: 3500 копеек") // комиссия 3500 копеек
    }
}